api/schema/schema.proto

syntax = "proto3";

package schema;

import "google/protobuf/timestamp.proto";

option go_package = "./";

enum DataType {
  NONE = 0;
  CARBON_MONOXIDE = 1;
  AIR_QUALITY = 2;
  RAINDROPS = 3;
  SOIL_MOISTURE = 4;
}

message Data {
  DataType data_type = 1;
  float value = 2;
  google.protobuf.Timestamp timestamp = 3;
}

message DataWithCategory {
  Data data = 1;
  int32 category = 2;
}

message EmptyReply {}

message DataRequest {
  DataType data_type = 1;
}

message DataRepeated {
  repeated DataWithCategory data = 1;
}

service Request {
  rpc Add (Data) returns (EmptyReply) {}
  rpc Latest(DataRequest) returns (DataWithCategory) {}
  rpc Last24H(DataRequest) returns (DataRepeated) {}
}